# addressnook_index

./: README.md  settings.gradle
addressnook_index/: build.gradle
addressnook_index/src/androidTest/java/com/wwg/addressnook_index/: ExampleInstrumentedTest.java
addressnook_index/src/main/: AndroidManifest.xml
addressnook_index/src/main/java/com/wwg/addressnook_index/: AddressBookIndex.java  AddressBook_Adapter.java  BaseAddressBookBean.java  BaseAddressBookHolder.java  BaseAddressBook_Adapter.java  Holder_AddressBook.java  IndexCallBack.java  ItemClickInter.java  StickHeaderDecoration.java
addressnook_index/src/main/res/layout/: item_addressbook.xml
addressnook_index/src/main/res/values/: themes.xml
addressnook_index/src/test/java/com/wwg/addressnook_index/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wwg/addressbookindex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwg/addressbookindex/: AddressBookBean.java  ItemClickInter.java  JsonMapHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_addressbook.xml  item_addressbook_group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wwg/addressbookindex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
