dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        //常用的Maven
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AddressBookIndex"
include ':app'
include ':addressnook_index'
